# gits-android-compose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/gits/android_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/gits/android_compose/: MainActivity.kt
app/src/main/java/id/gits/android_compose/example/: GitsApplication.kt  Index.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/gits/android_compose/: ExampleUnitTest.kt
gits/ui-compose/: build.gradle
gits/ui-compose/src/androidTest/java/id/gits/ui_compose/: ExampleInstrumentedTest.kt
gits/ui-compose/src/main/java/id/gits/ui_compose/component/: CardItemComponent.kt  CardItemShimmerComponent.kt  ChipComponent.kt  CountdownComponent.kt  DialCodeAndFlagBottomSheet.kt  DialCodeAndFlagComponent.kt  DialCodeAndFlagSeparatedComponent.kt  HorizontalCardItemComponent.kt  IconMenuItem.kt  ImageBannerComponent.kt  OtherProductCardComponent.kt  OtpTextField.kt  ProductCardComponent.kt  ProductPromoCardComponent.kt  TextShimmer.kt  TopBarBackButton.kt  TopSearchActionBar.kt
gits/ui-compose/src/main/java/id/gits/ui_compose/compose/: GitsAppState.kt  GitsColor.kt  GitsCompose.kt  GitsDimension.kt  GitsScaffold.kt  GitsScheme.kt  GitsTheme.kt  GitsTypography.kt
gits/ui-compose/src/main/java/id/gits/ui_compose/helper/: BottomSheetHelpers.kt  ImageHelpers.kt
gits/ui-compose/src/test/java/id/gits/ui_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
